{
    "name": "lady-php/framework",
    "description": "Um framework PHP leve com comandos CLI personalizados",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Seu Nome",
            "email": "seu-email@exemplo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LadyPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LadyPHP\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/lady"
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
